class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
	if (len == 0) return 0;
	//vector<vector<int>> dp(len,vector<int>(2,0));
	//dp[0][0] = 0;
	//dp[0][1] = -prices[0];
	int num1 = 0, num2 = -prices[0];
	for (int i = 1; i < len; i++)
	{
            //dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i]);
	    num1 = max(num1,num2+prices[i]);
	    //dp[i][1] = max(dp[i-1][1],-prices[i]);
	    num2 = max(num2,-prices[i]);
	}
	//return dp[len-1][0];
	return num1;
    }
}
