class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
	int len = A.size();
	if (len < 3) return 0;
	vector<map<long long,int>> dp(len);
	int res = 0;
	for (int i = 1; i < len; i++)
	{
            int sum = 0;
	    for (int j = 0; j < i; j++)
	    {
	        long long delt = (long long)A[i] - (long long)A[j];
                if (dp[j].find(delt) != dp[j].end())
		{
                    sum += dp[j][delt];
		}
		dp[i][delt]] += dp[j][delt] + 1;
	    }
	    res += sum;
	}
	return res;
    }
}
